	.file	"labka1.c"
	.intel_syntax noprefix
	.text
	.section	.rodata
.LC0:
	.string	"Hello world!"
.LC1:
	.string	"%d"
.LC2:
	.string	"a[%d]=%d\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	endbr64
	push	rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	mov	rbp, rsp
	.cfi_def_cfa_register 6
	sub	rsp, 64
	mov	rax, QWORD PTR fs:40
	mov	QWORD PTR -8[rbp], rax
	xor	eax, eax
	mov	DWORD PTR -60[rbp], 0
	jmp	.L2
.L3:
	lea	rdi, .LC0[rip]
	call	puts@PLT
	add	DWORD PTR -60[rbp], 1
.L2:
	cmp	DWORD PTR -60[rbp], 3
	jle	.L3
	mov	DWORD PTR -52[rbp], 100
	add	DWORD PTR -52[rbp], 1
	mov	eax, DWORD PTR -52[rbp]
	mov	esi, eax
	lea	rdi, .LC1[rip]
	mov	eax, 0
	call	printf@PLT
	mov	edi, 10
	call	putchar@PLT
	mov	DWORD PTR -56[rbp], 0
	jmp	.L4
.L5:
	mov	eax, DWORD PTR -56[rbp]
	cdqe
	mov	edx, DWORD PTR -56[rbp]
	mov	DWORD PTR -48[rbp+rax*4], edx
	mov	eax, DWORD PTR -56[rbp]
	cdqe
	mov	edx, DWORD PTR -48[rbp+rax*4]
	mov	eax, DWORD PTR -56[rbp]
	mov	esi, eax
	lea	rdi, .LC2[rip]
	mov	eax, 0
	call	printf@PLT
	add	DWORD PTR -56[rbp], 1
.L4:
	cmp	DWORD PTR -56[rbp], 9
	jle	.L5
	mov	eax, 0
	mov	rcx, QWORD PTR -8[rbp]
	xor	rcx, QWORD PTR fs:40
	je	.L7
	call	__stack_chk_fail@PLT
.L7:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
