	.file	"labka1.c"
	.intel_syntax noprefix
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"Hello world!"
.LC1:
	.string	"%d"
.LC2:
	.string	"a[%d]=%d\n"
	.section	.text.startup,"ax",@progbits
	.globl	main
	.type	main, @function
main:
.LFB13:
	.cfi_startproc
	endbr64
	push	rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	lea	rdi, .LC0[rip]
	lea	rbp, .LC2[rip]
	push	rbx
	.cfi_def_cfa_offset 24
	.cfi_offset 3, -24
	xor	ebx, ebx
	push	rcx
	.cfi_def_cfa_offset 32
	call	puts@PLT
	lea	rdi, .LC0[rip]
	call	puts@PLT
	lea	rdi, .LC0[rip]
	call	puts@PLT
	lea	rdi, .LC0[rip]
	call	puts@PLT
	mov	edx, 101
	lea	rsi, .LC1[rip]
	xor	eax, eax
	mov	edi, 1
	call	__printf_chk@PLT
	mov	edi, 10
	call	putchar@PLT
.L2:
	mov	ecx, ebx
	mov	edx, ebx
	mov	rsi, rbp
	mov	edi, 1
	xor	eax, eax
	inc	ebx
	call	__printf_chk@PLT
	cmp	ebx, 10
	jne	.L2
	pop	rdx
	.cfi_def_cfa_offset 24
	xor	eax, eax
	pop	rbx
	.cfi_def_cfa_offset 16
	pop	rbp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE13:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
